{
  "expo": {
    "name": "Clinica ORYON",
    "slug": "clinica-oryon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png", 
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png", 
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lucaspedrof.clinicaoryon"
    },
    "android": {
      "package": "com.lucaspedrof.clinicaoryon",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/logo.png" 
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#ffffff",
          "defaultChannel": "default"
          
        }
      ]
    ],

    "extra": {
      "eas": {
        "projectId": "f7b4bc3b-74b1-45c8-9706-f14239b923d7"
      },
      "googleOAuth": {
        "clientId": "903653770537-j5ie6g2v5k3otiuejmtvo758d5pu2ig0.apps.googleusercontent.com",
        "iosClientId": "903653770537-vkplg678q51c9qc7m92f5tg2viddscoa.apps.googleusercontent.com",
        "androidClientId": "903653770537-vkplg678q51c9qc7m92f5tg2viddscoa.apps.googleusercontent.com",
        "redirectUri": "https://auth.expo.io/@lucaspedrof/clinica-oryon"
      }
    },
    "owner": "lucaspedrof"
  }
}